Australia,Perth,-32.0376666,115.4010439,AU,Australia
Austria,Vienna,48.2,16.366667,AT,Europe
Bangladesh,Dhaka,23.71666667,90.4,BD,Asia
Belgium,Brussels,50.83333333,4.333333,BE,Europe
Brazil,Brasilia,-15.78333333,-47.916667,BR,SouthAmerica
Bulgaria,Sofia,42.68333333,23.316667,BG,Europe
Canada,Ottawa,45.41666667,-75.7,CA,CentralAmerica
China,Zhejiang,29.0961855,118.2441916,CN,Asia
Denmark,Copenhagen,55.66666667,12.583333,DK,Europe
Egypt,Cairo,30.05,31.25,EG,Africa
Finland,Helsinki,60.16666667,24.933333,FI,Europe
France,Paris,48.86666667,2.333333,FR,Europe
Germany,Berlin,52.51666667,13.4,DE,Europe
Gibraltar,Gibraltar,36.13333333,-5.35,GI,Europe
Greece,Athens,37.98333333,23.733333,GR,Europe
Hungary,Budapest,47.5,19.083333,HU,Europe
Iceland,Reykjavik,64.15,-21.95,IS,Europe
India,NewDelhi,28.6,77.2,IN,Asia
Indonesia,Jakarta,-6.166666667,106.816667,ID,Asia
Ireland,Dublin,53.31666667,-6.233333,IE,Europe
Israel,Jerusalem,31.76666667,35.233333,IL,Asia
Italy,Rome,41.9,12.483333,IT,Europe
Taiwan,Taichung,24.2204731,120.6756687,TW,Asia
Luxembourg,Luxembourg,49.6,6.116667,LU,Europe
Malaysia,KualaLumpur,3.166666667,101.7,MY,Asia
Mexico,MexicoCity,19.43333333,-99.133333,MX,CentralAmerica
Netherlands,Amsterdam,52.35,4.916667,NL,Europe
Australia,Darwin,-12.4255293,130.7932188,NZ,Australia
Norway,Oslo,59.91666667,10.75,NO,Europe
Philippines,Manila,14.6,120.966667,PH,Asia
Poland,Warsaw,52.25,21,PL,Europe
Portugal,Lisbon,38.71666667,-9.133333,PT,Europe
PuertoRico,SanJuan,18.46666667,-66.116667,PR,NortAmerica
Romania,Bucharest,44.43333333,26.1,RO,Europe
Russia,Moscow,55.75,37.6,RU,Europe
Singapore,Singapore,1.283333333,103.85,SG,Asia
